{
    "require-dev": {
        "symfony/var-dumper": "^6.0"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "irazasyed/telegram-bot-sdk": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "FirstBot\\": "local/first-telegram-bot/",
            "SecondBot\\": "local/second-telegram-bot/",
            "TbaPhpSdk\\": "remote/tba-php-sdk/",
            "SimpleBot\\": "remote/echo-bot/"
        }
    }
}
