{
    "require-dev": {
        "symfony/var-dumper": "^6.0"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "FirstBot\\": "first-bot/"
        }
    }
}
